# orika

./: .parasoft  Binaries.md  FAQ.md  GettingStartedGuide.md  NowOnGitHub.md  ProjectHome.md  ReleaseNotes.md  RoadMap.md  pom.xml
branches/1.1-generics/: pom.xml
branches/1.1-generics/core/: .project  pom.xml
branches/1.1-generics/eclipse-tools/: pom.xml
branches/examples/: .project
branches/r10/: pom.xml
branches/r10/core/: pom.xml
branches/r10/eclipse-tools/: pom.xml
core/: .parasoft  .project  pom.xml
core/src/main/java/ma/glasnost/orika/: DefaultFieldMapper.java  MapperBase.java  MapperFactory.java
core/src/main/java/ma/glasnost/orika/converter/: BidirectionalConverter.java  ConverterFactory.java  DefaultConverterFactory.java
core/src/main/java/ma/glasnost/orika/impl/: DefaultMapperFactory.java  GeneratedMapperBase.java  MapperFacadeImpl.java
core/src/main/java/ma/glasnost/orika/inheritance/: SuperTypeResolver.java
core/src/main/java/ma/glasnost/orika/metadata/: ClassMap.java  ClassMapBuilder.java  FieldMapBuilder.java  MapperKey.java  NestedProperty.java  Type.java  TypeFactory.java  TypeHolder.java  TypeUtil.java
core/src/main/java/ma/glasnost/orika/property/: IntrospectorPropertyResolver.java
core/src/main/java/ma/glasnost/orika/unenhance/: BaseUnenhancer.java  HibernateUnenhanceStrategy.java  UnenhanceStrategy.java
core/src/test/java/ma/glasnost/orika/test/: MappingUtil.java
eclipse-tools/: .project
orika-parent/: pom.xml
orika-parent/core/: .project
orika-parent/core/src/main/java/ma/glasnost/orika/: CodeGenerator.java  CustomizedMapper.java  CustomizedMapperBase.java  Mapper.java  MapperFactory.java
orika-parent/core/src/main/java/ma/glasnost/orika/impl/: CodeSourceBuilder.java  DefaultMapperFactory.java  GeneratedMapperBase.java  MapperFacade.java  MapperGenerator.java  MappingContext.java  Specifications.java
orika-parent/core/src/main/java/ma/glasnost/orika/impl/util/: PropertyUtil.java  StringUtils.java
orika-parent/core/src/main/java/ma/glasnost/orika/metadata/: ClassMap.java  ClassMapBuilder.java  FieldMap.java  NestedProperty.java  Property.java
orika-parent/core/src/test/java/ma/glasnost/orika/test/collection/: ArrayTestCase.java  CollectionTestCase.java
orika-parent/core/src/test/java/ma/glasnost/orika/test/customizedmapper/: CustomMappingTestCase.java
orika-parent/core/src/test/java/ma/glasnost/orika/test/fieldmap/: NestedPropertyTestCase.java  OverrideFieldNameTestCase.java
orika-parent/core/src/test/java/ma/glasnost/orika/test/inheritance/: InheritanceTestCase.java
orika-parent/core/src/test/java/ma/glasnost/orika/test/object/: BidirectionalMapppingTestCase.java  ObjectTestCase.java
orika-parent/core/src/test/java/ma/glasnost/orika/test/primitives/: BooleanTestCase.java  PrimitivesTestCase.java
orika-parent/core/src/test/java/ma/glasnost/orika/test/util/: PropertiesTestCase.java
repo/ma/glasnost/orika/orika-core/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/ma/glasnost/orika/orika-core/1.0-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  orika-core-1.0-SNAPSHOT.jar.md5  orika-core-1.0-SNAPSHOT.jar.sha1  orika-core-1.0-SNAPSHOT.pom.md5  orika-core-1.0-SNAPSHOT.pom.sha1
repo/ma/glasnost/orika/orika-parent/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/ma/glasnost/orika/orika-parent/1.0-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  orika-parent-1.0-20110812.132050-12.pom.md5  orika-parent-1.0-SNAPSHOT.pom  orika-parent-1.0-SNAPSHOT.pom.md5  orika-parent-1.0-SNAPSHOT.pom.sha1
src/main/resources/: library-beans.xml
tags/orika-parent-1.0/: pom.xml
wiki/: Binaries.wiki  FAQ.wiki  GettingStartedGuide.wiki  GettingStartedGuide_generics.wiki  NewFeatures_1_2_0.wiki  NowOnGitHub.wiki  ReleaseNotes.wiki  RoadMap.wiki
(+64 files in other folders)
